#log4j.rootLogger = DEBUG, stdout, file
#log4j.rootLogger = INFO, stdout, file
log4j.rootLogger = DEBUG, stdout

log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout = org.apache.log4j.SimpleLayout
#log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
#log4j.appender.stdout.layout.ConversionPattern = %d [%t] %-5p %c - %m%n

#log4j.appender.file = org.apache.log4j.FileAppender
#log4j.appender.file.File = main.log
#log4j.appender.file.append = false
#log4j.appender.file.layout = org.apache.log4j.PatternLayout
#log4j.appender.file.layout.ConversionPattern = [%t] %-5p %c:%M - %m%n